language: python
python:
    - 3.5 # Ubuntu Xenial
    - 3.6 # Ubuntu Bionic
    - 3.7 # Latest

matrix:
    fast_finish: true
    allow_failures:
        - python: 3.7

script:
    - python -m pytest
